<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>royal.shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: #333;
            color: red;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            margin-top: -20px;
            margin-bottom: -25px;
        }
        nav ul {
            margin-top: 2px;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 30px;
        }
        nav ul li a {
            color: lightgray;
            font-size: 29px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            width: 80%;
            margin: 20px auto;
        }
        .grid-item:hover {
            transform: scale(1.1);
            opacity: 0.45;
        }
        .grid-item img {
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            height: 90%;
        }
        #video {
            width: 100%;
            height: 800px;
            border-radius: 10px;
            border: 3px solid #ccc;
            margin: 20px auto;
            display: block;
        }
        .product {
            background-color: lightgray;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 15px;
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        h2 {
            background-color: lightgoldenrodyellow;
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to 𝐑𝐨𝐲𝐚𝐥 𝐄𝐧𝐟𝐢𝐞𝐥𝐝 𝐈𝐧𝐝𝐢𝐚</h1>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Bike">Bike</a></li>
                <li><a href="Classic 350">Classic 350</a></li>
                <li><a href="Service">Service</a></li>
                <li><a href="Cart">Cart</a></li>
                <li><a href="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <video id="video" controls autoplay muted loop>
            <source src="Y:\Saved Pictures\350.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <h2>Ｎｅｗ Ｌａｕｎｃｈ</h2>
    <div class="grid-container">
        <div class="grid-item"><img src="Y:\Saved Pictures\han.jpg"></div>
        <div class="grid-item"><img src="Y:\Saved Pictures\hima.jpg"></div>
        <div class="grid-item"><img src="Y:\Saved Pictures\gt.jpg"></div>
        <div class="grid-item"><img src="Y:\Saved Pictures\shot.webp"></div>
        <div class="grid-item"><img src="Y:\Saved Pictures\ff.jpg"></div>
        <div class="grid-item"><img src="Y:\Saved Pictures\01.jpg"></div>
    </div>
    <div class="product">
        <h1 style="text-align: left;">Popular Comparisons</h1>
        <nav>
            <ul>
                <li><a href="service centers">Service Centers..</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
